[pretix]
instance_name=tix.devops.foundation
url=https://tix.devops.foundation
currency=EUR
datadir=/app/pretix/data
trust_x_forwarded_for=on
trust_x_forwarded_proto=on
registration=off
cookie_domain=.devops.foundation

[database]
backend=postgresql
name=pretix_db
user=pretix
password=<REPLACETHIS>
host=<REPLACETHIS>

[replica]
name=pretix_db
user=pretix
password=<REPLACETHIS>
host=<REPLACETHIS>

[locale]
default=en
timezone=UTC

[mail]
; See config file documentation for more options
from=tickets@devops.foundation
host=email-smtp.eu-central-1.amazonaws.com
user=<REPLACETHIS>
password=<SOMERANDOLONGPASSWORD>
port=587
tls=on

[redis]
location=redis://<REPLACETHIS>:6379/0
sessions=true

[metrics]
enabled=true
user=pretix
passphrase=devopsdaysrules

[celery]
backend=redis://<REPLACETHIS>:6379/1
broker=redis://<REPLACETHIS>:6379/2
