server {
    if ($host = tix.devops.foundation) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name tix.devops.foundation;
    return 301 https://tix.devops.foundation$request_uri;
}

server {
    server_name tix.devops.foundation;
    listen 443 ssl http2;
    ssl_certificate /etc/letsencrypt/live/tix.devops.foundation/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/tix.devops.foundation/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header Referrer-Policy same-origin;
    add_header X-Content-Type-Options nosniff;

    location / {
        proxy_pass http://localhost:8345;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;
    }

    location /media/ {
        alias /app/pretix/data/media/;
        expires 7d;
        access_log off;
    }

    location ^~ /media/cachedfiles {
        deny all;
        return 404;
    }

    location ^~ /media/invoices {
        deny all;
        return 404;
    }

    location /static/ {
        alias /app/pretix/venv/lib/python3.10/site-packages/pretix/static.dist/;
        access_log off;
        expires 365d;
        add_header Cache-Control "public";
    }

}